%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ffe70aba2e7074048aca5de573b64a59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SimpleSelectedItems:
    m_Keys:
    - Assets/Materials.meta
    - Assets/Materials/Coin Color.mat
    - Assets/Materials/Coin Color.mat.meta
    - Assets/Materials/floor texture.mat
    - Assets/Materials/floor texture.mat.meta
    - Assets/Models.meta
    - Assets/Models/CuevasJ_Coin.blend
    - Assets/Models/CuevasJ_Coin.blend.meta
    - Assets/Models/CuevasJ_DES247FINAL_Objects.blend1
    - Assets/Models/CuevasJ_DES247FINAL_Objects.blend1.meta
    - Assets/Models/CuevasJ_Ring.blend
    - Assets/Models/CuevasJ_Ring.blend.meta
    - Assets/Models/CuevasJ_TreasureChest.blend
    - Assets/Models/CuevasJ_TreasureChest.blend.meta
    - Assets/Models/Player.mat
    - Assets/Models/Player.mat.meta
    - Assets/Models/Wood Plank 1.blend
    - Assets/Models/Wood Plank 1.blend.meta
    - Assets/Models/Wood Plank 1.fbx
    - Assets/Models/Wood Plank 1.fbx.meta
    - Assets/Models/Wood Plank 2.blend
    - Assets/Models/Wood Plank 2.blend.meta
    - Assets/Models/Wood Plank 2.fbx
    - Assets/Models/Wood Plank 2.fbx.meta
    - Assets/Models/Wood Plank 3.blend
    - Assets/Models/Wood Plank 3.blend.meta
    - Assets/Models/Wood Plank 3.fbx
    - Assets/Models/Wood Plank 3.fbx.meta
    - Assets/Models/deck no platforms.blend
    - Assets/Models/deck no platforms.blend.meta
    - Assets/Models/deck no platforms.fbx
    - Assets/Models/deck no platforms.fbx.meta
    - Assets/Models/deck rectangle 1.blend
    - Assets/Models/deck rectangle 1.blend.meta
    - Assets/Models/deck rectangle 1.fbx
    - Assets/Models/deck rectangle 1.fbx.meta
    - Assets/Models/deck rectangle 2.blend
    - Assets/Models/deck rectangle 2.blend.meta
    - Assets/Models/deck rectangle 2.fbx
    - Assets/Models/deck rectangle 2.fbx.meta
    - Assets/Models/deck rectangle 3.blend
    - Assets/Models/deck rectangle 3.blend.meta
    - Assets/Models/deck rectangle 3.fbx
    - Assets/Models/deck rectangle 3.fbx.meta
    - Assets/Models/deck rectangle large.blend
    - Assets/Models/deck rectangle large.blend.meta
    - Assets/Models/deck square broken.blend
    - Assets/Models/deck square broken.blend.meta
    - Assets/Models/deck square broken.fbx
    - Assets/Models/deck square broken.fbx.meta
    - Assets/Models/deck square large.blend
    - Assets/Models/deck square large.blend.meta
    - Assets/Models/deck square large.fbx
    - Assets/Models/deck square large.fbx.meta
    - Assets/Models/deck square small.blend
    - Assets/Models/deck square small.blend.meta
    - Assets/Models/deck square small.fbx
    - Assets/Models/deck square small.fbx.meta
    - Assets/Models/lantern with ring.blend
    - Assets/Models/lantern with ring.blend.meta
    - Assets/Models/lantern with ring.fbx
    - Assets/Models/lantern with ring.fbx.meta
    - Assets/Models/lantern.blend
    - Assets/Models/lantern.blend.meta
    - Assets/Models/lantern.fbx
    - Assets/Models/lantern.fbx.meta
    - Assets/Scenes.meta
    - Assets/Scenes/SampleScene.unity
    - Assets/Scripts.meta
    - Assets/Scripts/PlayerMove.cs
    - Assets/Scripts/PlayerMove.cs.meta
    - Assets/Scripts/RandomCoin.cs
    - Assets/Scripts/RandomCoin.cs.meta
    - Assets/Scripts/RandomRing.cs
    - Assets/Scripts/RandomRing.cs.meta
    - Assets/materials.meta
    - Packages/manifest.json
    - Packages/packages-lock.json
    - 
    m_Values: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  RevisionSummary: 
  ChangesSearchValue: 
  SelectedHistoryRevision: 
  HistoryPageNumber: 0
  TabIndex: 0
